<!doctype html>
<html>
<head>
    <style type="text/css">
        @charset "UTF-8";


@media (max-width: 800px) {
div {
	margin-top: 5px;
	margin-bottom: 10px;
}
#Stall {
	width: 100%;
	display: inline-block;
    text-align: center;
	margin-top: 10%;
	font-family:Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace
}

form input {
	width: 140px;
	align: center;
	margin-top: 10px;
	padding-left: 5px;
	height: 20px;
	text-align: center;
}

fieldset {
	border: none;
}

fieldset input {
	align: center;
	width: 90px;
}
#add_field {
width: 40px;	
}

}

div {
	margin-top: 5px;
	margin-bottom: 10px;
}
#Stall {
	width: 100%;
	display: inline-block;
    text-align: center;
	margin-top: 10%;
	font-family:Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace
}

form input {
	width: 140px;
	align: center;
	margin-top: 10px;
	padding-left: 5px;
	height: 20px;
	text-align: center;
}

fieldset {
	border: none;
}

fieldset input {
	align: center;
	width: 90px;
}
#add_field {
width: 40px;	
}

</style>
<meta charset="UTF-8">
<title>Upload Hawker Details</title>

<script type="text/javascript" src="http://code.jquery.com/jquery-1.5.1.min.js"></script>
<script>
$(document).ready(function() {
    $('#add_field').live('click',function() {
            $(this).parent('fieldset').clone().insertAfter($(this).parent('fieldset'));
    });
});
</script>

</head>


<body>
 
<form id="Stall" title="Stall Details">
<div>
Stall Number
<br>
<input type="text"title="Stall No" id="stall_no"></div>
<div>
Stall Name
<br>
<input type="text" title="Stall Name"id="stall_name">
</div>

<div id="menu">
<fieldset id="menu_stuff">
<input type="text" placeholder="Menu Item" title="Menu Item" id="menu_item">
<input type="text" placeholder="Price" title="Price" id="price">
<input type="button" name="button" id="add_field" value="+">
</fieldset>
</div>

<input type="submit" form="Stall" formaction='mailto:khairul.ikhwan00@gmail.com' formenctype="text/plain" formmethod="POST" formtarget="_top">
</form>
</body>
</html>
